<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SAVEMORE | 식품별 가격정보</title>

    <!--아이콘-->
    <link rel="icon" type="image/png" href="../../img/logo1.png">

    <!--글씨체-->
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

    <!--style-->
    <link rel="stylesheet" href="../../css/slick.css">
    <link rel="stylesheet" href="../../css/slick-theme.css">
    <link rel="stylesheet" href="../../css/main.css">


    <!-- script libraries -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="../../js/jquery.fullPage.js"></script>
    <script src="../../js/slick.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="./google-apps-script.js"></script>

    <style>
        /*로딩바*/
        .loading-bar {
            /* display: none; */
            /* 로딩바를 기본적으로 숨깁니다 */
            margin: 100px auto;
            position: relative;
            text-align: center;
            padding-top: 30px;
            width: 100%;
        }

        .loading-bar h2 {
            margin: 0;
        }

        .loading-bar span {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            background-color: silver;
            border-radius: 50%;
        }

        .loading-bar span:nth-child(1) {
            background-color: #0652DD;
            animation: move 2s infinite cubic-bezier(0.4, 0.58, 0.6, 0.35)
        }

        .loading-bar span:nth-child(2) {
            background-color: #7eb2f7;
            animation: move 2s 150ms infinite cubic-bezier(0.4, 0.58, 0.6, 0.35)
        }

        .loading-bar span:nth-child(3) {
            background-color: #bde4fd;
            animation: move 2s 300ms infinite cubic-bezier(0.4, 0.58, 0.6, 0.35)
        }

        .loading-bar span:nth-child(4) {
            background-color: #d5f1f8;
            animation: move 2s 450ms infinite cubic-bezier(0.4, 0.58, 0.6, 0.35)
        }


        @keyframes move {
            0% {
                left: 0%;
            }

            100% {
                left: 100%;
            }
        }

        /* 앱 화면을 기준으로 개발 */

        body {
            min-width: 375px;
            height: 100%;
        }

        #fullpage {
            padding-bottom: 40px;
            height: 100%;
        }

        .container_news {
            margin: 0 auto;
            /*min-width: 375px; */
            max-width: 600px;
            width: 90%;
            height: auto;
            /* height: 650px; */
            background-color: white;
            /*색 골라야함*/
            border-radius: 10px;
            padding: 10px;
        }


        /* 글씨 */
        .title_text {
            margin: 10px auto 20px;
            color: white;
            font-size: 20px;
        }

        .pop_text {
            color: #5271FF;
            font-size: 15px;
            padding: 10px;
            margin: 5px;
        }


        /* 최신글 */
        .post {
            margin: 0 auto;
            width: 90%;
            padding-bottom: 20px;
        }

        .post>button {
            flex: 0 0 40%;
            ;
            margin: 7px;
            font-size: 13px;
            margin-top: 15px;
            padding: 10px 10px 10px 3px;
            background-color: white;
            border: 1px solid rgb(141, 136, 136);
            border-radius: 10px;
            box-shadow: 0 0 3px rgba(15, 15, 16, 0.5);
            transition: all 0.5s ease;
            width: 95%;
            margin-bottom: 1px;
        }

        .post>button>p,
        h4 {
            text-align: left;
            margin-left: 5%;
        }

        .post>button>h4 {
            width: 60%;
            font-size: 15px;
            float: left;
            margin-bottom: 20px;
            font-weight: 500;

        }

        .post .rate {
            clear: left;
            font-weight: 200;
            font-size: 12px;
        }

        .post .date {
            text-align: right;
            width: 30%;
            float: right;
            font-weight: 200;
            font-size: 12px;
        }

        .post>button a {
            margin-right: 10px;
            float: right;
            border: 1px solid lightblue;
            margin-top: 10px;
            width: 40%;
            border-radius: 5px;
            height: 15x;
            padding: 2px;
        }


        /* 페이지 순서 */
        #culture-list {
            border: none;
        }

        #culture-list>div {
            border-bottom: 1px solid black;
        }

        #number-list {
            width: 80%;
            height: 70px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* #number-list>div>div{
            text-align: center;
            border: none;
        }

        .number-list>div{
            height: 50px;
        } */
        .number-lists {
            /* height: 50px; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 50%;
        }

        .number-list {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30%;
            list-style: none;
            padding: 0;
        }

        #number-list>div>div>div:hover {
            cursor: pointer;
            color: blue;
            font-weight: bold;
        }

        div.move {
            line-height: 3;
        }

        div.move:hover {
            cursor: pointer;
            font-weight: bold;
        }



        /*태블릿 이상 커졌을 때 반응형은 밑에서 수정!*/
        @media screen and (min-width: 768px) {
            #fullpage {
                /* background-color: yellow; */
                width: 90%;
                margin: 0 auto;
                padding-top: 100px;
                height: auto;
            }

            .container_com {
                width: 70%;
                max-width: 600px;
                background-color: white;
                margin: 0 auto;
                height: auto;
            }


            /*상자크기*/
            .pop {
                width: 85%;
                grid-gap: 10px;
                /* 그리드 간격 설정 */

            }

            .pop>button {
                height: 150px;
                padding: 5px;
            }

            .post {
                padding-bottom: 20px;
            }

            .post>button {
                padding: 20px 20px 20px 0px;
                width: 95%;
            }

            /*서브메뉴*/
            .submenu li:first-of-type {
                margin-top: 15px;
            }

            .submenu li>h4 {
                border-radius: 3px;
                padding: 8px;
                padding-left: 25px;
                width: 18%;
                margin-left: 0px;
                font-size: 15px;
            }

            /*글씨크기*/
            .title_text {
                color: white;
                font-size: 25px;
                margin: 20px auto 40px;
                padding-top: 10px;

            }

            .pop_text {
                color: #5271FF;
                font-size: 20px;
                padding: 10px;
                margin-left: 25px;
            }

            .post>button>h4 {
                font-size: 18px;
            }

            .post .rate {
                font-size: 14px;
            }

            .post .date {
                font-size: 14px;
            }

        }
    </style>

</head>

<body>

    <div id="wrapper">
        <!--header_wrap-->
        <div id="header_wrap">
            <div class="header_content">

                <!--header-->
                <header>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ86P31VnV0AiBpq9l8eQVsJwAmflfVlBAb-Q&s"
                        alt="뒤로 가기" id="backButton" style="width: 17px; height: 25px;">
                    <h1><a href="../../../index.html">SaveMore</a></h1>

                    <!--nav-->
                    <div class="drawer_menu">
                        <div class="smallmenu"></div>
                    </div>
                    <nav>
                        <div class="xmenu"></div>
                        <ul>
                            <li class="mine">
                                <!-- <h3>Money Force</h3> -->
                                <div class="containerimg">
                                    <img src="../../img/logo3.png" alt="" style="display: block;">
                                </div>
                                <p id="userid_view">김사과님</p>
                                <p id="welcome">환영합니다</p>
                                <div class="btn_warp"><button
                                        onclick="window.location.href='../member/member_info_change.html'"
                                        class="btn_info">회원정보</button>
                                    <button onclick="window.location.href='../member/post_mine.html'"
                                        class="btn_my">내가쓴글</button>
                                    <button onclick="window.location.href='../main/login.html'"
                                        class="btn_login">로그인</button>
                                </div>
                            </li>
                            <li class="page1"><a href="../facility/facility_category.html">편의시설</a></li>
                            <li class="page2"><a href="../lecture/lecture_category.html">무료강의</a></li>
                            <li class="page2"><a href="../culture/culture_choice.html">문화생활</a></li>
                            <li class="page3"><a href="price_choice.html">물가소식</a></li>
                            <li class="page4"><a href="../bus/bus_guchoice.html">셔틀버스</a></li>
                            <a id="logout">
                                <i class="xi-power-off xi-2x " style="width: 100%;text-align: center; "></i>
                                <h3>Logout</h3>
                            </a>
                        </ul>
                    </nav>
                </header>
            </div>
        </div>

        <!-- 메뉴스크립트 -->
        <script>
            $(document).ready(function () {
                var mBtn = $(".smallmenu");
                var closeBtn = $(".xmenu");

                // 버튼 클릭 이벤트
                $(mBtn).click(function () {
                    $("nav").css("right", "0");
                    $(closeBtn).css("display", "block");
                });
                // 닫기 버튼 클릭 이벤트
                $(closeBtn).click(function () {
                    $("nav").css("right", "-100%");
                    $(closeBtn).css("display", "none");
                });
                // 전체 화면 클릭 이벤트
                $(document).click(function (event) {
                    if (!$(event.target).closest('nav').length && !$(event.target).closest('.smallmenu').length && $("nav").css("right") === "0px") {
                        $("nav").css("right", "-100%");
                        $(closeBtn).css("display", "none");
                    }
                });
                // nav 안에서는 닫히지 않게
                $("nav").click(function (e) {
                    e.stopPropagation();
                });
            });
        </script>


        <!--뒤로가기 스크립트 -->
        <script>
            document.getElementById('backButton').addEventListener('click', function () {
                window.history.back(); // 뒤로 가는 기능을 수행합니다.
            });
        </script>


        <!--fullpage-->
        <div id="fullpage">
            <!--수정할 곳 container_(페이지이름)-->
            <div class="title">
                <h2 class="title_text">식품별 가격정보</h2>
            </div>
            <div class="container_news">
                <div class="loading-bar">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <h2>loading ...</h2>
                </div>

                <div class="com_wrap">
                    <div class="box2">
                        <section class="post">
                            <button onclick="window.location.href='news_see.html'">
                                <p class="date">2024.04.09</p>
                                <h4>물가소식 글제목 1</h4>
                            </button>
                        </section>
                        <div id="culture-list"></div>
                        <div id="number-list">
                            <div class="number-lists">
                                <div onclick="page_minus()" class="move" id="back">&lt;</div>
                                <div class="number"></div>
                                <div onclick="page_plus()" class="move" id="front">&gt;</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>
<script>
    //http://openAPI.seoul.go.kr:8088/(인증키)/xml/ListNecessariesPricesService
    const key = '70676a68646c686a33375971576171'
    const lists = document.querySelector('.post')
    let url
    const number_list = document.querySelector('.number-list')
    const back = document.querySelector('#back')
    const front = document.querySelector('#front')
    let bigPage = 1
    let pagenumber = document.querySelector('.number')
    // 로딩바 요소 선택
    const loadingBar = document.querySelector('.loading-bar');

    paging(bigPage)


    function paging(bigPage) {
        lists.replaceChildren()
        showLoadingBar(); // API 호출 전에 로딩바를 표시합니다.
        let start = 10 * (bigPage - 1) + 1
        let end = 10 * (bigPage) + 1
        url = `http://openapi.seoul.go.kr:8088/${key}/json/ListNecessariesPricesService/${start}/${end}`
        fetch(url)
            .then((response) => {
                return response.json()
            })
            .then((data) => {
                for (i = 0; i < data.ListNecessariesPricesService.row.length; i++) {
                    let list = document.createElement('button')
                    let name = data.ListNecessariesPricesService.row[i]['A_NAME']
                    let price = data.ListNecessariesPricesService.row[i]['A_PRICE']
                    let gu = data.ListNecessariesPricesService.row[i]['M_GU_NAME']
                    let type = data.ListNecessariesPricesService.row[i]['M_TYPE_NAME']
                    let month = data.ListNecessariesPricesService.row[i]['P_YEAR_MONTH']

                    list.innerHTML += ` 
                <p style='text-align:center'>${gu} - ${type}</p>
                <br>
                <p style="font-weight:bold">${name} - ${price}원</p>
                <br>
                <p style='color:grey; font-size:12px; text-align:right'>${month}</p>
                `
                    lists.appendChild(list)
                }
                pagenumber.innerText = bigPage
                checking(data.ListNecessariesPricesService.row.length)
                hideLoadingBar(); // 데이터가 로드된 후 로딩바를 숨깁니다.
            })
    }

    function checking(row) {
        if (bigPage == 1) {
            back.style.visibility = 'hidden'
        } else {
            back.style.visibility = 'visible'
        }
        if (row <= 10) {
            front.style.visibility = 'hidden'
        } else {
            front.style.visibility = 'visible'
        }
    }



    function page_plus() {
        bigPage += 1
        paging(bigPage)
    }

    function page_minus() {
        if (bigPage > 1) {
            bigPage -= 1
            paging(bigPage)
        }
    function showLoadingBar() {
            loadingBar.style.display = 'block'; // 로딩바를 보이게 합니다.
        }

    function hideLoadingBar() {
            loadingBar.style.display = 'none'; // 로딩바를 숨깁니다.
       }
    }
</script>
<script>
    const info_btn = document.querySelector('.btn_info')
    const my_btn = document.querySelector('.btn_my')
    const lg_btn = document.querySelector('.btn_login')
    const logout = document.querySelector('#logout')
    const userid_view = document.getElementById('userid_view')
    const welcome = document.getElementById('welcome')

    document.addEventListener('DOMContentLoaded', function () {
        const token = sessionStorage.getItem('token');
        const userid = sessionStorage.getItem('userid')
        if (token) {
            lg_btn.style.display = 'none'
            info_btn.style.display = 'block'
            my_btn.style.display = 'block'
            logout.style.display = 'block'
            userid_view.style.display = 'block'
            welcome.style.display = 'block'
            userid_view.innerText = `${userid}님`
        }
    })

    function logout_id() {
        sessionStorage.removeItem('token');
        sessionStorage.removeItem('userid');
        alert('로그아웃 되었습니다. 메인페이지로 이동합니다.');
        window.location.href = '/';
    };

    logout.addEventListener('click', logout_id)
</script>

</html>