<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SAVEMORE | 글등록 </title>
    
    <!--아이콘-->
    <link rel="icon" type="image/png" href="../../../img/logo1.png">

    <!--글씨체-->
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

    <!--style-->
    <link rel="stylesheet" href="../../../css/slick.css">
    <link rel="stylesheet" href="../../../css/slick-theme.css">
    <link rel="stylesheet" href="../../../css/main.css">


    <!-- script libraries -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="../../../js/jquery.fullPage.js"></script>
    <script src="../../../js/slick.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="./google-apps-script.js"></script>

    <style>
        /* 앱 화면을 기준으로 개발 */

        body {
            min-width: 375px;
        }

        #fullpage {
            height: auto;
        }


        .container_com_reg {
            margin: 0 auto;
            /*min-width: 375px; */
            max-width: 800px;
            width: 90%;
            height: auto;
            /* height: 650px; */
            background-color: white;
            /*색 골라야함*/
            border-radius: 10px;
            padding: 10px;
        }

        h2 {
            margin-bottom: 20px;
            color: white;
            font-size: 20px;
        }

        h3 {
            text-align: center;
            margin: 15px auto;
            font-size: 17px;
            color: black;
        }

        .box1 {
            border: 1px solid darkgray;
            width: 85%;
            height: 300px;
            margin: 0 auto;
            border-radius: 10px;
            overflow: auto;
        }

        .box1 span {
            width: 100%;
            border-bottom: 1px solid darkgray;
            display: flex;
            justify-content: space-between;
        }

        #text_tit {
            margin: 0 auto;
            width: 100%;
            height: 40px;
            font-size: 13px;
            padding: 10px;
            border: 1px solid white;
            outline: none;
        }

        #content {
            width: 90%;
            height: 500px;
            height: 250px;
            border: 1px solid white;
            padding: 10px;
            font-size: 13px;
            outline: none;
        }

        .box2 {
            margin: 15px auto;
            /* border: 1px solid darkgray ; */
            width: 85%;
            height: 300px;
            overflow: auto;
        }

        .box2 span {
            display: flex;
            justify-content: space-between;
            width: 100%;
            border-bottom: 1px solid darkgray;
        }
        .btn_warp{
            width: 90%;
            margin: 20px auto;
            display: flex;
            justify-content : space-around;  
            height: 40px;
        }
        #btn1 {
            width: 43%;
            padding: 10px;
            background-color: white;
            color: #5271ff;
            transition: all 0.5s ease;
            border-radius: 5px;
            border: 1px solid #5271ff;
            cursor: pointer;
            box-sizing: border-box;
            font-size: 14px;
        }
        #btn2 {
            width: 43%;
            padding: 10px;
            background-color: white;
            color: rgb(61, 61, 61);
            transition: all 0.5s ease;
            border-radius: 5px;
            border: 1px solid #5271ff;
            cursor: pointer;
            box-sizing: border-box;
            font-size: 14px;
        }

        input {
            width: 90%;
            padding: 10px x;
            border: 1px solid #969696;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 12px;
            height: 90px;
            outline: none;
        }


        #btn2:hover {
            background-color: white;
            color: #5271FF;
            font-weight: 800;
        }
        
        .filebox{
            width: 90%;
            margin: 15px auto 10px;
            display: flex;
            justify-content : space-around;
        }
        .filebox .url-name1 {
            height: 30px;
            padding: 0 10px;
            vertical-align: middle;
            border: 1px solid #dddddd;
            width: 80%;
            color: #999999;
            line-height: 30px;
        }
        .filebox .url-name2 {
            height: 30px;
            padding: 0 10px;
            vertical-align: middle;
            border: 1px solid #dddddd;
            width: 80%;
            color: #999999;
            line-height: 30px;
        }
        .filebox .url-name3 {
            height: 30px;
            padding: 0 10px;
            vertical-align: middle;
            border: 1px solid #dddddd;
            width: 80%;
            color: #999999;
            line-height: 30px;
        }

        .url  {
            box-sizing: border-box;
            text-align: center;
            line-height: 30px;
            width: 15%;
            height: 30px;            
            padding: 0 5px;
            color: #fff;
            background-color: #999999;
            border-radius: 3px;
            margin-right: 5px;
            font-size: 11px;
        }

        .filebox input[type="file"] {
            position: absolute;
            width: 0;
            height: 0;
            padding: 0;
            overflow: hidden;
            border: 0;
        }

        /*태블릿 이상 커졌을 때 반응형은 밑에서 수정!*/
        @media screen and (min-width: 768px) {
            #fullpage {
                /* background-color: yellow; */
                width: 70%;
                margin: 0 auto;
                padding-top: 100px;
                height: auto;
            }

            .container_con_reg {
                width: 60%;
                max-width: 500px;
                background-color: white;
                margin: 0 auto;
                height: auto;
            }

            .btn_warp{
                width: 70%;
                max-width: 880px;
            }
            
            .box1 {
                height: 600px;
            }

            h2 {
                margin: 40px auto;
                color: white;
                font-size: 25px;
            }

            h3 {
                margin: 10px 30px;
                padding: 20px;
                font-size: 25px;
            }

            #text_tit {
                height: 50px;
                font-size: 18px;
                padding: 20px;

            }

        #content {
            padding: 20px;
            font-size: 18px;
            width: 93%;
            height: 400px;
        }
        .filebox{
            width: 85%;
            margin: 15px auto 10px;
        }
        .filebox .url-name {
            font-size: 15px;
            height: 35px;
            padding: 0 10px;
            width: 77%;
            line-height: 35px;
        }

        .url  {
            line-height: 35px;
            width: 17%;
            height: 35px;            
            padding: 0 5px;
            font-size: 15px;
        }        

        #btn1, #btn2{
            font-size: 20px;
        }
        }
    </style>

</head>

<body>
    <div id="wrapper">

        <!--header_wrap-->
        <div id="header_wrap">
            <div class="header_content">

                <!--header-->
                <header>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ86P31VnV0AiBpq9l8eQVsJwAmflfVlBAb-Q&s" alt="뒤로 가기" id="backButton" style="width: 17px; height: 25px;">
                    <h1><a href="../../../../index.html">SaveMore</a></h1>

                    <!--nav-->
                    <div class="drawer_menu">
                        <div class="smallmenu"></div>
                    </div>
                    <nav>
                        <div class="xmenu"></div>
                        <ul>
                            <li class="mine">
                                <h3>Money Force</h3>
                                <div class="btn_warp"><button onclick="window.location.href='../../member/member_info.html'" class="btn_info">회원정보</button>
                                    <button onclick="window.location.href='../../member/post_mine.html'" class="btn_my">내가쓴글</button>
                                    <button onclick="window.location.href='../../main/login.html'" class="btn_login">로그인</button></div>
                            </li>
                            <li class="page1"><a href="../../facility/facility_category.html">편의시설</a></li>
                            <li class="page2"><a href="../../lecture/lecture_category.html">무료강의</a></li>
                            <li class="page2"><a href="../../culture/culture_choice.html">문화생활</a></li>
                            <li class="page3"><a href="../price_choice.html">물가소식</a></li>
                            <li class="page4"><a href="../../bus/bus_guchoice.html">셔틀버스</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
        </div>

        <!-- 메뉴스크립트 -->
        <script>
            $(document).ready(function () {
               var mBtn = $(".smallmenu");
               var closeBtn = $(".xmenu");

               // 버튼 클릭 이벤트
               $(mBtn).click(function () {
                   $("nav").css("right", "0");
                   $(closeBtn).css("display", "block");
               });
               // 닫기 버튼 클릭 이벤트
               $(closeBtn).click(function () {
                   $("nav").css("right", "-100%");
                   $(closeBtn).css("display", "none");
               });
                // 전체 화면 클릭 이벤트
               $(document).click(function (event) {
                   if (!$(event.target).closest('nav').length && !$(event.target).closest('.smallmenu').length && $("nav").css("right") === "0px") {
                       $("nav").css("right", "-100%");
                       $(closeBtn).css("display", "none");
                   }
               });
               // nav 안에서는 닫히지 않게
               $("nav").click(function (e) {
                   e.stopPropagation();
               });
           });
       </script>

        <!--뒤로가기 스크립트 -->
        <script>
            document.getElementById('backButton').addEventListener('click', function() {
              window.history.back(); // 뒤로 가는 기능을 수행합니다.
            });
          </script>

        <!--사진파일업로드-->
        <script>
            $("#file").on('change', function () {
                var fileName = $("#file").val();
                $(".upload-name").val(fileName);
            });
        </script>

        <!--fullpage-->
        <div id="fullpage">
            <!--수정할 곳 container_(페이지이름)-->
            <div class="title">
                <h2>물가정보 커뮤니티</h2>
            </div>
            <div class="container_com_reg">
                <div class="com_wrap">
                    <h3>글등록</h3>
                    <div class="box1"><span>
                            <input type="text" name="text_tit" id="text_tit" placeholder="글제목">
                        </span>
                        <textarea name="content" id="content" cols="50" rows="5" placeholder="내용을 입력하세요"></textarea>
                    </div>
                    <div class="filebox">
                        <p class="url 1">URL 1</p><input class="url-name1" placeholder="사진 URL을 입력">
                    </div>
                    <div class="filebox">
                        <p class="url 2">URL 2</p><input class="url-name2" placeholder="사진 URL을 입력">
                    </div>

                    <div class="filebox">
                        <p class="url 3">URL 3</p><input class="url-name3" placeholder="사진 URL을 입력">
                    </div>

                </div>
            </div>
        </div>
        <div class="btn_warp">
        <button id="btn1">등록</button><button onclick="window.location.href='community_check2.html'"  id="btn2">취소</button>
    </div>
    </div>

    </div>
</body>

<script>
    const userid = sessionStorage.getItem('userid')
    console.log(userid)
    document.getElementById('btn1').addEventListener('click', async () => {
        const title = document.getElementById('text_tit').value;
        const text = document.getElementById('content').value;
        const img_url1 = document.querySelector('.url-name1').value;
        const img_url2 = document.querySelector('.url-name2').value;
        const img_url3 = document.querySelector('.url-name3').value;
        const userid = sessionStorage.getItem('userid')
        console.log(userid)
        // const userid = 'fox'

        const tweet = {
            userid,
            title,
            text,
            img_url1,
            img_url2,
            img_url3
        };
        
        try {
            const response = await fetch('/price/community', {
                method: 'POST',
                headers: {
                'Content-Type': 'application/json'
                },
                body:JSON.stringify(tweet)
            });

            if (response.ok) {
                const result = await response.json();
                console.log('트윗 작성 성공:', result);
                alert('글이 성공적으로 작성되었습니다!');
                window.location.href = `./community_main.html`;
            } else {
                const errorData = await response.json();
                console.error('트윗 작성 실패:', errorData);
                alert('글 작성에 실패했습니다.');
            }
        } catch (error) {
            console.error('트윗 작성 중 오류 발생:', error);
            alert('글 작성 중 오류가 발생했습니다.');
        }
    });

</script>


</html>