<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SAVEMORE | 공공와이파이</title>
    
    <!--아이콘-->
    <link rel="icon" type="image/png" href="../../img/logo1.png">

    <!--글씨체-->
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

    <!--style-->
    <link rel="stylesheet" href="../../css/slick.css">
    <link rel="stylesheet" href="../../css/slick-theme.css">
    <link rel="stylesheet" href="../../css/main.css">


    <!-- script libraries -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script src="../../js/jquery.fullPage.js"></script>
    <script src="../../js/slick.js"></script>
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=291c0031d5303797fc6e590328265969&libraries=services"
    ></script>
    <script src="./wifimap.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="../../js/script.js"></script>

    <style>  /* 앱 화면을 기준으로 개발 */
        body{
            min-width: 375px;
            height: 100%;
        }
        #fullpage{
            padding-bottom: 40px;
            height: 100%;
        }

        #wrapper {
            height: 100%;
        }

        .search-container {
            width: 90%;
            display: block;
            margin: 20px auto;
            border-radius: 5px;
        }

        input#search-bar {
            box-sizing: border-box;
            margin: 0 auto;
            width: 100%;
            height: 40px;
            padding: 0 10px;
            font-size: 1rem;
            border: 1px solid #a3a3a3;
            outline: none;
            border-radius: 10px;
        }

        .search-icon {
            position: relative;
            float: right;
            width: 60px;
            height: 60px;
            top: -50px;
            right: -13px;
        }


        .container_wifi {
            margin: 0 auto;
            /* min-width: 375px; */
            width : 90%;
            height: 450px;
            background-color: white;  /*색 골라야함*/
            border-radius: 10px;
            /* padding-bottom: 10px; */
            padding-top: 20px;
        }

        .toptext {
            text-align: center;
        }

        .title > h3 {
            clear: both;
            font-size: 30px;
            color: white;
            text-align: center;
            padding-bottom: 20px;
        }

        .wifitext {
            text-align: center;
            padding: 20px;
            padding-bottom: 0;
            font-size: 15px;
            margin-bottom: 20px;
            color: #5271FF;
        }

        .wifi {
            display: block;
            justify-content: center;
            flex: 0 0 40%;;
            margin: 0 auto;
            font-size: 10px;
            margin-top: 10px;
            padding: 10px;
            background-color: white;
            border: 1px solid rgb(141, 136, 136);
            border-radius: 10px;
            box-shadow: 0 0 3px rgba(15, 15, 16, 0.5);
            width: 90%;
            padding-bottom: 10px;
        }

        .smallwifi {
            margin-left: 7px;
            margin-bottom: 3%;
        }

        .box2 > p {
            display: flex;
            float: left;
            margin-bottom: 3%;
            font-size: 15px;
            
        }

        .box2 > #district-select {
            float: left;
            width: 55%;
            display: flex;
            margin: 0 auto;
            margin-bottom: 3%;
            font-size: 12px;
            padding-left: 15%;
            margin-left: 5%;
            margin-right: 5%;
        }

        #confirm-btn {
            font-size: 15px;
            width: 15%;
            display: flex;
            float: right;
            border: 1px solid black;
            border-radius: 10px;
            background-color: #5271FF;
            color: white;
            column-gap: 10px;
            justify-content: center;
        }

        .map-container {
            clear: both;
            width: 100%;
            margin: 0 auto;
            border: 0.5px solid black;
        }

        .map-container > iframe {
            width: 100%;
            height: 400px;
        }

        /*태블릿 이상 커졌을 때 반응형은 밑에서 수정!*/
         @media screen and (min-width: 768px) {
            #fullpage {
            /* background-color: yellow; */
            width: 90%;
            margin: 0 auto;
            padding-top: 100px;
            height: 800px;
        }
        
        .container_wifi{
            width: 100%;
            max-width: 600px;
            background-color: white;
            margin:0 auto;
            height: auto;
        }

        .search-container{
            width: 80%;
        }

        .map-container {
            width: 100%;
        }

        .map-container > iframe {
            width: 100%;
            height: 500px;
        }
    
    }    
    </style>

</head>

<body>
    <div id="wrapper">

        <!--header_wrap-->
        <div id="header_wrap">
            <div class="header_content">

                <!--header-->
                <header>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ86P31VnV0AiBpq9l8eQVsJwAmflfVlBAb-Q&s" alt="뒤로 가기" id="backButton" style="width: 17px; height: 25px;">
                    <h1><a href="../../../index.html">SaveMore</a></h1>

                    <!--nav-->
                    <div class="drawer_menu">
                        <div class="smallmenu"></div>
                    </div>
                    <nav>
                        <div class="xmenu"></div>
                        <ul>
                            <li class="mine">
                                <!-- <h3>Money Force</h3> -->
                                <div class="containerimg">
                                    <img src="../../img/logo3.png" alt="" style="display: block;">
                                </div>
                                <p id="userid_view">김사과님</p> <p id="welcome">환영합니다</p>
                                <div class="btn_warp"><button onclick="window.location.href='../member/member_info_change.html'" class="btn_info">회원정보</button>
                                    <button onclick="window.location.href='../member/post_mine.html'" class="btn_my">내가쓴글</button>
                                    <button onclick="window.location.href='../main/login.html'" class="btn_login">로그인</button></div>
                            </li>
                            <li class="page1"><a href="facility_category.html">편의시설</a></li>
                            <li class="page2"><a href="../lecture/lecture_category.html">무료강의</a></li>
                            <li class="page2"><a href="../culture/culture_choice.html">문화생활</a></li>
                            <li class="page3"><a href="../price/price_choice.html">물가소식</a></li>
                            <li class="page4"><a href="../bus/bus_guchoice.html">셔틀버스</a></li>
                            <a id="logout">
                                <i class="xi-power-off xi-2x " style="width: 100%;text-align: center; "></i>
                                <h3>Logout</h3>
                            </a>
                        </ul>
                    </nav>
                </header>
            </div>
        </div>

        <!-- 메뉴스크립트 -->
        <script>
            $(document).ready(function () {
               var mBtn = $(".smallmenu");
               var closeBtn = $(".xmenu");

               // 버튼 클릭 이벤트
               $(mBtn).click(function () {
                   $("nav").css("right", "0");
                   $(closeBtn).css("display", "block");
               });
               // 닫기 버튼 클릭 이벤트
               $(closeBtn).click(function () {
                   $("nav").css("right", "-100%");
                   $(closeBtn).css("display", "none");
               });
                // 전체 화면 클릭 이벤트
               $(document).click(function (event) {
                   if (!$(event.target).closest('nav').length && !$(event.target).closest('.smallmenu').length && $("nav").css("right") === "0px") {
                       $("nav").css("right", "-100%");
                       $(closeBtn).css("display", "none");
                   }
               });
               // nav 안에서는 닫히지 않게
               $("nav").click(function (e) {
                   e.stopPropagation();
               });
           });
       </script>

        <!--뒤로가기 스크립트 -->
        <script>
            document.getElementById('backButton').addEventListener('click', function() {
              window.history.back(); // 뒤로 가는 기능을 수행합니다.
            });
          </script>

        <!--fullpage-->
        <div id="fullpage">
            
          
            <!--수정할 곳 container_(페이지이름)-->
            <div class="title">
                <h3>공공 와이파이</h3>
            </div>
            <div class="container_wifi">
                <div class="loading-bar">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <h2>loading ...</h2>
                </div>
                <div class="item">
                    <div class="wifi">
                        <div class="smallwifi">
                            <div class="box2">
                                <p>구 선택</p>
                                <select name="income" id="district-select">
                                    <option value="1">강남구</option>
                                    <option value="2">강동구</option>
                                    <option value="3">강북구</option>
                                    <option value="4">강서구</option>
                                    <option value="5">관악구</option>
                                    <option value="6">광진구</option>
                                    <option value="7">구로구</option>
                                    <option value="8">금천구</option>
                                    <option value="9">노원구</option>
                                    <option value="10">도봉구</option>
                                    <option value="11">동대문구</option>
                                    <option value="12">동작구</option>
                                    <option value="13">마포구</option>
                                    <option value="14">서대문구</option>
                                    <option value="15">서초구</option>
                                    <option value="16">성동구</option>
                                    <option value="17">성북구</option>
                                    <option value="18">송파구</option>
                                    <option value="19">양천구</option>
                                    <option value="20">영등포구</option>
                                    <option value="21">용산구</option>
                                    <option value="22">은평구</option>
                                    <option value="23">종로구</option>
                                    <option value="24">중구</option>
                                    <option value="25">중랑구</option>
                                </select>
                                <button id="confirm-btn" onclick="moveMap()">확인</button>
                            </div>
                        </div>
                        <div class="accordion-content">
                            <div class="map-container">
                                <div id="map" style="width: 100%; height: 370px"></div>
                            </div>
                        </div>
                        <div style="margin: 0 auto;font-size: 10px;">
                            마커를 클릭하면 와이파이의 장소 또는 이름이 출력됩니다
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    //http://openapi.seoul.go.kr:8088/(인증키)/xml/TbPublicWifiInfo/1/5/서대문구/
    const key = '6b53747a446c686a36384d4f577653'

    const gu_list = ['강남구','강동구','강북구','강서구','관악구',
        '광진구','구로구','금천구','노원구','도봉구','동대문구','동작구',
        '마포구','서대문구','서초구','성동구','성북구','송파구','양천구',
        '영등포구','용산구','은평구','종로구','중구','중랑구'
    ]

    const gu_num = {'강남구':0,'강동구':0,'강북구':0,
    '강서구':0,'관악구':0,'광진구':0,'구로구':0,'금천구':0,'노원구':0,'도봉구':0,'동대문구':0,'동작구':0,'마포구':0,'서대문구':0, '서초구':0,'성동구':0,'성북구':0,'송파구':0,'양천구':0,'영등포구':0,'용산구':0,'은평구':0,'종로구':0,'중구':0,'중랑구':0}

    const loadingBar = document.querySelector('.loading-bar'); // 로딩바 요소를 선택합니다.



    function showLoadingBar() {
            loadingBar.style.display = 'block'; // 로딩바를 보이게 합니다.
        }

    function hideLoadingBar() {
            loadingBar.style.display = 'none'; // 로딩바를 숨깁니다.
       }

    showLoadingBar(); // API 호출 전에 로딩바를 표시합니다.


    gu_list.forEach((gu) => {
        fetch(`http://openapi.seoul.go.kr:8088/${key}/json/TbPublicWifiInfo/1/2/${gu}`).then((response)=>{
            return response.json()
        }).then((data)=>{
            gu_num[gu] = data.TbPublicWifiInfo.list_total_count
        })
        hideLoadingBar(); // 모든 데이터가 로드된 후 로딩바를 숨깁니다.
    });

    // const info_btn = document.querySelector('.btn_info')
    // const my_btn = document.querySelector('.btn_my')
    // const lg_btn = document.querySelector('.btn_login')

    // window.onload = function() {
    //   const token = sessionStorage.getItem('token');
    //   if (token) {
    //     lg_btn.style.display = 'none'
    //     info_btn.style.display = 'block'
    //     my_btn.style.display = 'block'
    //   } 
    // };

    const info_btn = document.querySelector('.btn_info')
    const my_btn = document.querySelector('.btn_my')
    const lg_btn = document.querySelector('.btn_login')
    const logout = document.querySelector('#logout')
    const userid_view = document.getElementById('userid_view')
    const welcome = document.getElementById('welcome')

    document.addEventListener('DOMContentLoaded',function() {
      const token = sessionStorage.getItem('token');
      const userid = sessionStorage.getItem('userid')
      if (token) {
        lg_btn.style.display = 'none'
        info_btn.style.display = 'block'
        my_btn.style.display = 'block'
        logout.style.display = 'block'
        userid_view.style.display = 'block'
        welcome.style.display = 'block'
        userid_view.innerText = `${userid}님`
      } 
    })

    function logout_id() {
      sessionStorage.removeItem('token');
      sessionStorage.removeItem('userid');
      alert('로그아웃 되었습니다. 메인페이지로 이동합니다.');
      window.location.href = '/';
    };

    logout.addEventListener('click',logout_id)
</script>
</html>
