<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SAVEMORE | 약관동의 </title>
    
    <!--아이콘-->
    <link rel="icon" type="image/png" href="../../img/logo1.png">

    <!--글씨체-->
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

    <!--style-->
    <link rel="stylesheet" href="../../css/slick.css">
    <link rel="stylesheet" href="../../css/slick-theme.css">
    <link rel="stylesheet" href="../../css/main.css">

 
    <!-- script libraries -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="../../js/jquery.fullPage.js"></script>
    <script src="../../js/slick.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="./google-apps-script.js"></script>

    <style>
        #fullpage {
            /* background-color: yellow; */
            width: 90%;
            margin: 0 auto;
            padding-top: 100px;
            height: auto;
        }

        /*수정할 곳 container_(페이지이름)*/
        .container_agr {
            width: 60%;
            max-width: 700px;
            background-color: #ffffff;
            padding: 10px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
            border-radius: 10px;
            margin: 30px auto;
            height: auto;
        }
        h2 {
            text-align: left;
            margin-top: 50px;
            margin-left: 7%;
        }

        .check_warp{
            width: 70%;
            height: auto;
            border: 5px solid #5271ff ;
            border-radius: 20px;
            margin: 50px auto;
            padding: 50px;
        }
        input[type=checkbox] {
            margin-right: 15px;
            margin-bottom: 10px;
        }
        p {
            padding: 35px;
        }
        .agree_detail{
            font-size: 13px;
        }
        #hiddenbox1, 
        #hiddenbox2, 
        #hiddenbox3, 
        #hiddenbox4, 
        #hiddenbox5{
            border: 0.5px solid #5271FF;
            border-radius: 5px;
            margin-bottom: 30px;
            display: none;
        }
  
        /*#toggleCheckbox:checked + .hiddenbox {
            display: block;
              체크박스가 체크되면 div를 보여줍니다.
        } */

        h4{
            font-weight: 400;
            margin-bottom: 25px;
            font-size: 15px;
        }
        h4 img{
            float: right;
            width: 15px;
            cursor: pointer;
        }

        #btn1 {
            width: 90%;
            height: 45px;
            background-color: #5271ff;
            color: white;
            font-weight: 600;
            border-radius: 10px;
            border: 1px solid #5271ff;
            cursor: pointer;
            font-size: 16px;
            margin-left: 5%;
            margin-bottom: 30px;
        }
        #btn1:hover{
            background-color: #ffffff ; /* 버튼 호버 효과 */
            color:#5271FF;
            font-weight: 800;           
        }       
        

        /*작아졌을 때 반응형은 밑에서 수정!*/
        @media screen and (max-width:600px) {
        #fullpage{
            height: auto;
        }
        .container_agr {
            width: 90%;
            background-color: #ffffff;
            height: auto;
        }
        h2 {
            text-align: left;
            margin-top: 20px;
            margin-left: 5%;
            font-size: 17px;
        }
        
        .check_warp{
            width: 70%;
            height: auto;
            border: 3px solid #5271ff ;
            border-radius: 20px;
            margin: 30px auto;
            padding: 30px;
        }
        input[type=checkbox] {
            margin-right: 10px;
        }
        p {
            padding: 10px;
            word-spacing: 0px;
        }

        h4{
            font-weight: 400;
            margin-bottom: 20px;
            font-size: 13px;
        }
        h4:first-of-type{
            margin-top: 20px;
        }
        h4:nth-of-type(2){
            font-size: 12px; 
        }

        .agree_detail{
            font-size: 10px;
            padding: 10px;
        }
        #btn1 {
            margin-top: 10px;
            height: 40px;
            font-size: 15px;
        }


        /* footer{
                    display: none;
        } */

    }    
    </style>

</head>

<body>
    <div id="wrapper">

        <!--header_wrap-->
        <div id="header_wrap">
            <div class="header_content">

                <!--header-->
                <header>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ86P31VnV0AiBpq9l8eQVsJwAmflfVlBAb-Q&s" alt="뒤로 가기" id="backButton" style="width: 17px; height: 25px;">
                    <h1><a href="../../../index.html">SaveMore</a></h1>

                    <!--nav-->
                    <div class="drawer_menu">
                        <div class="smallmenu"></div>
                    </div>
                    <nav>
                        <div class="xmenu"></div>
                        <ul>
                            <!-- <li class="mine">
                                <h3>Money Force</h3>
                                <div class="btn_warp"><button onclick="window.locationz.href='member_info_change.html'" class="btn_info">회원정보</button>
                                    <button onclick="window.location.href='post_mine.html'" class="btn_my">내가쓴글</button>
                                    <button onclick="window.location.href='../main/login.html'" class="btn_login">로그인</button></div>
                            </li> -->
                            <li class="page1"><a href="../facility/facility_category.html">편의시설</a></li>
                            <li class="page2"><a href="../lecture/lecture_category.html">무료강의</a></li>
                            <li class="page2"><a href="../culture/culture_choice.html">문화생활</a></li>
                            <li class="page3"><a href="../price/price_choice.html">물가소식</a></li>
                            <li class="page4"><a href="../bus/bus_guchoice.html">셔틀버스</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
        </div>

        <!-- 메뉴스크립트 -->
        <script>
            $(document).ready(function () {
               var mBtn = $(".smallmenu");
               var closeBtn = $(".xmenu");

               // 버튼 클릭 이벤트
               $(mBtn).click(function () {
                   $("nav").css("right", "0");
                   $(closeBtn).css("display", "block");
               });
               // 닫기 버튼 클릭 이벤트
               $(closeBtn).click(function () {
                   $("nav").css("right", "-100%");
                   $(closeBtn).css("display", "none");
               });
                // 전체 화면 클릭 이벤트
               $(document).click(function (event) {
                   if (!$(event.target).closest('nav').length && !$(event.target).closest('.smallmenu').length && $("nav").css("right") === "0px") {
                       $("nav").css("right", "-100%");
                       $(closeBtn).css("display", "none");
                   }
               });
               // nav 안에서는 닫히지 않게
               $("nav").click(function (e) {
                   e.stopPropagation();
               });
           });
       </script>

        <!--뒤로가기 스크립트 -->
        <script>
            document.getElementById('backButton').addEventListener('click', function() {
              window.history.back(); // 뒤로 가는 기능을 수행합니다.
            });
          </script>
          

        <!--모두체크 스크립트 -->
        <script>
            function toggleAllCheckboxes() {
                var agreeAllCheckbox = document.getElementById("agree_all");
                var toggleCheckboxes = document.querySelectorAll(".toggleCheckbox");
                for (var i = 0; i < toggleCheckboxes.length; i++) {
                    toggleCheckboxes[i].checked = agreeAllCheckbox.checked;
                }
            }
        </script>

        <!--화살표 클릭하면 펼쳐지는 스크립트 -->
        <script>
            function toggleHiddenBox(hiddenboxId) {
                var hiddenbox = document.getElementById(hiddenboxId);
                if (hiddenbox.style.display === "none") {
                    hiddenbox.style.display = "block";
                } else {
                    hiddenbox.style.display = "none";
                }
            }
        </script>
    
        <!--fullpage-->
        <div id="fullpage">
            <!--수정할 곳 container_(페이지이름)-->
            <div class="container_agr">
                <div class="agr_warp">
                    <h2>Save More 계정 <br> 서비스 약관에 동의해주세요</h2>
                <div class="check_warp">
                    <!-- <h3> <input type="checkbox" id="agree_all" onclick="toggleAllCheckboxes()"><label for="agree-all">모두 동의합니다</label></h3>
                    <p>
                        전체동의는 필수 및 선택정보에 대한 동의도 
                        포함되어 있으며, 개별적으로도 동의를 선택하실 
                        수 있습니다. 선택항목에 대한 동의를 거부하시는
                        경우에도 서비스는 이용이 가능합니다.
                              </p> -->
                              <h4><input type="checkbox" class="toggleCheckbox">[필수] SaveMore 계정약관<img onclick="toggleHiddenBox('hiddenbox1')" src="../../img/next.png" alt="자세히 보기1"></h4>
                              <div id="hiddenbox1"> 
                                <p class="agree_detail">제1조 목적 <br>
                                본 약관은 [SaveMore]이 제공하는 서비스의 이용 조건과 회원 간의 권리, 의무, 책임 사항을 규정함을 목적으로 합니다.<br><br>
                                제2조 약관의 효력 및 변경<br>
                                본 약관은 회원이 서비스 이용 시 동의하는 것으로 간주됩니다.
                                회사는 필요 시 본 약관을 변경할 수 있으며, 변경된 약관은 사전 고지 후 일정 기간이 경과하면 효력을 발생합니다.<br><br>
                                제3조 회원 가입 및 정보 제공<br>
                                회원 가입 시 제공되는 정보는 실명과 실제 정보에 한정됩니다.
                                회원은 가입 정보의 정확성을 유지해야 하며, 정보 변경 시 즉시 업데이트해야 합니다.<br><br>
                                제4조 서비스 이용 및 제한 사항<br>
                                회원은 서비스를 본래 목적에 맞게 이용해야 하며, 불법 활동, 타인 권리 침해 등을 포함한 이용 제한 사항을 준수해야 합니다.
                                회사는 필요 시 서비스 이용을 제한하거나 계정을 정지할 수 있습니다.<br><br>
                                제5조 개인정보 보호 및 관리<br>
                                회사는 회원의 개인정보를 보호하기 위해 최선을 다하며, 개인정보 처리 방침에 따라 처리합니다.<br>
                                회원은 개인정보 보호를 위해 개인정보를 안전하게 관리해야 합니다.<br><br>
                                제6조 계약 해지 및 이용 중지<br>
                                회원은 언제든지 서비스 이용을 중지하고 계정을 해지할 수 있습니다.<br>
                                회사는 회원제7조 면의 약관 위반 등으로 인해 서비스 이용을 중지하거나 계정을 해지할 수 있습니다.<br><br>
                                책 조항<br>
                                회사는 천재지변, 시스템 장애 등 불가항력적인 사유로 인한 서비스 중단에 대한 책임을 면합니다.<br>
                                회원의 귀책사유로 인한 서비스 이용에 따른 문제는 회원의 책임으로 합니다.<br><br>
                                제8조 분쟁 해결<br>
                                본 약관에 따른 분쟁은 회사와 회원 간의 합의에 따라 해결되며, 합의에 이르지 않을 경우 관할 법원에 의해 해결됩니다.<br><br>
                                제9조 기타 사항<br>
                                본 약관에 명시되지 않은 사항은 관련 법령과 회사의 개별 정책에 따릅니다.
                                회사는 필요한 경우 특정 서비스에 적용되는 추가 약관을 별도로 고지할 수 있습니다.<br><br>
    
                                본 약관은 [약관 동의일]부터 시행됩니다.</p></div>
                              <h4><input type="checkbox"  class="toggleCheckbox">[필수] SaveMore 통합서비스 약관<img src="../../img/next.png" onclick="toggleHiddenBox('hiddenbox2')" alt="자세히 보기2" ></h4>
                              <div id="hiddenbox2"> 
                                <p class="agree_detail">제1조 목적 <br>
                                본 약관 [SaveMore]이 제공하는 서비스 제공하는 모든 서비스 이용에 적용됩니다.<br><br>
                                제2조 약관의 효력 및 변경<br>
                                본 약관은 서비스 이용 시 적용되며, 회사는 필요한 경우 약관을 변경할 수 있습니다. 변경된 약관은 서비스 내에서 공지됩니다.<br><br>
                                제3조 서비스 이용
                                서비스 이용자는 회사의 서비스를 이용함에 있어 해당 서비스의 개별 약관 및 본 약관에 동의해야 합니다.<br>
                                서비스 이용자는 회사의 서비스를 이용함에 있어 모든 적용되는 법률 및 규정을 준수해야 합니다.<br><br>
                                제4조 개인정보 보호<br>
                                회사는 서비스 이용자의 개인정보를 보호하기 위해 최선을 다하며, 관련 법률 및 정책을 준수합니다. 자세한 내용은 개인정보 보호 정책을 참고하시기 바랍니다.<br><br>
                                제5조 서비스 변경 및 중단<br>
                                회사는 필요한 경우 서비스의 일부 또는 전부를 변경하거나 중단할 수 있습니다. 이에 대한 공지는 서비스 내에서 이루어집니다.<br><br>
                                제6조 책임 제한<br>
                                회사는 서비스 이용으로 발생한 손해에 대한 책임을 제한하며, 일부 국가에서는 이러한 제한이 허용되지 않을 수 있습니다.<br><br>
                                제7조 기타 사항<br>
                                본 약관은 [약관 적용일]부터 효력이 발생하며, 이후 회사가 변경한 약관은 즉시 효력이 발생합니다.<br><br>
                                제8조 분쟁 해결<br>
                                본 약관의 부분적 무효나 집행 불능은 전체 약관의 효력에 영향을 미치지 않습니다.<br><br>
                                본 약관에 동의함으로써 서비스 이용자는 본 약관의 모든 내용을 이해하고 동의하는 것으로 간주됩니다.<br>
                                본 약관은 [약관 동의일]부터 시행됩니다.</p></div>
                              <h4><input type="checkbox" class="toggleCheckbox">[필수] 개인정보 수집 및 이용 동의 <img src="../../img/next.png" onclick="toggleHiddenBox('hiddenbox3')" alt="자세히 보기3"></h4>
                              <div id="hiddenbox3"> 
                                <p class="agree_detail">제1조 목적 <br>
                                [SaveMore]은 이용자의 개인정보를 중요시하며, 이를 보호하기 위해 최선을 다하고 있습니다. [SaveMore]은 「개인정보 보호법」 및 관련 법령을 준수하며, 이용자의 개인정보 보호를 위해 다음과 같은 처리방침을 두고 있습니다.<br><br>
                                제2조 수집하는 개인정보의 항목<br>
                                [SaveMore]은 다음과 같은 개인정보를 수집합니다.<br>
                                필수항목: 성명, 생년월일, 주민번호 일부, 성별, 소득분위 휴대폰번호<br><br>
                                제3조 개인정보의 수집 및 이용목적<br>
                                [SaveMore]은 수집한 개인정보를 다음의 목적을 위해 활용합니다.<br>
                                서비스 제공 및 이행, 고객 상담 및 서비스 개선, 이벤트 및 마케팅 활동에 참여하기 위한 연락<br>
                                다양한 기업에게 저소득층 고객 대상으로 신제품 개발 및 마케팅 전략 수립, 시장 분석, 여론 등을 파악할 수 있도록 데이터 제공 <br>
                                제4조 개인정보의 보유 및 이용기간<br>
                                [SaveMore]은 수집된 개인정보를 목적 달성 후 즉시 파기합니다.<br><br>
                                제5조 동의 철회<br>
                                이용자는 언제든지 본 동의를 철회할 수 있으며, 이 경우 [SaveMore]은 해당 이용자의 개인정보를 파기하는 등 필요한 조치를 취할 것입니다.<br><br>
    
                                본 약관은 [약관 동의일]부터 시행됩니다.</p></div>
                              <h4><input type="checkbox" class="toggleCheckbox">[필수] 프로필 정보 추가 수집 동의</label> <img src="../../img/next.png" onclick="toggleHiddenBox('hiddenbox4')" alt="자세히 보기4"></h4>
                              <div id="hiddenbox4"> 
                                <p class="agree_detail">제1조 목적 <br>
                                [SaveMore]이 이용자의 프로필 정보를 추가로 수집하고자 합니다. 아래의 항목에 동의하시면 추가 정보를 수집할 수 있습니다.
                                본 약관은 회원이 서비스 이용 시 동의하는 것으로 간주됩니다.<br><br>
                                제2조 추가로 수집하는 프로필 정보의 항목<br>
                                사진, 생년월일, 관심사, 활동 내역, 연락처 정보<br><br>
                                제3조  프로필 정보의 수집 및 이용목적<br>
                                [SaveMore]은 수집된 프로필 정보를 다음의 목적을 위해 활용합니다.<br>
                                보다 개인화된 서비스 제공, 이벤트 및 특별 혜택 제공, 서비스 개선 및 고객 지원<br><br>
                                제4조 프로필 정보의 보유 및 이용기간<br>
                                [SaveMore]은 수집된 프로필 정보를 목적 달성 후 즉시 파기합니다.<br><br>
                                제5조 동의 철회<br>
                                이용자는 언제든지 본 동의를 철회할 수 있으며, 이 경우 [SaveMore]은 해당 이용자의 프로필 정보를 파기하는 등 필요한 조치를 취할 것입니다.<br><br>
                                
                                위와 같이 프로필 정보를 추가로 수집하고 이용하는 것에 동의합니다.<br>
                                본 약관은 [약관 동의일]부터 시행됩니다.</p></div>
                              <h4><input type="checkbox" class="toggleCheckbox">[필수] SaveMore 면책조항</label> <img src="../../img/next.png" onclick="toggleHiddenBox('hiddenbox5')" alt="자세히 보기5"></h4>
                              <div id="hiddenbox5"> 
                                <p class="agree_detail">
                                본 약관은 [SaveMore]이 제공하는 서비스(이하 "서비스"라 함)의 이용 조건과 회원 간의 권리, 의무, 책임 사항을 규정함을 목적으로 합니다.<br><br>
                                1. [SaveMore]은 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.<br><br>
                                2. [SaveMore]은 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.<br><br>
                                3. [SaveMore]은 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며, 그 밖의 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.<br><br>
                                4. [SaveMore]은 회원이 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관해서는 책임을 지지 않습니다.<br><br>
                                5. [SaveMore]은 회원 간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 거래 등을 한 경우에는 책임을 지지 않습니다.<br><br>
                                
    
                                본 약관은 [약관 동의일]부터 시행됩니다.</p></div>
                            </div>
                            <h5><a href="regist.html"><button type="submit" id="btn1" >확인</button></a></h5>
                </div>
            </div>
        </div>



</body>
<script>
    document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('.check-wrap');
    const checkbox1 = document.querySelector('.terms-checkbox');


    form.addEventListener('submit', function(event) {
        if (!checkbox.checked) {
            event.preventDefault();
            errorMessage.style.display = 'block';
        } else {
            errorMessage.style.display = 'none';
        }
    });
});
</script>
</html>