<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SAVEMORE | 회원정보수정 </title>
    
    <!--아이콘-->
    <link rel="icon" type="image/png" href="../../img/logo1.png">

    <!--글씨체-->
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

    <!--style-->
    <link rel="stylesheet" href="../../css/slick.css">
    <link rel="stylesheet" href="../../css/slick-theme.css">
    <link rel="stylesheet" href="../../css/main.css">


    <!-- script libraries -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="../../js/jquery.fullPage.js"></script>
    <script src="../../js/slick.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="./google-apps-script.js"></script>

    <style>
        #fullpage {
            /* background-color: yellow; */
            width: 90%;
            margin: 0 auto;
            height: auto;
        }

        .container_reg {
            width: 60%;
            max-width: 500px;
            background-color: #ffffff;
            padding: 10px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
            border-radius: 10px;
            margin: 5% auto;
            height: auto;
        }

        .reg_wrap {
            width: 80%;
            margin: 0 auto;
        }

        h2 {
            color: #1e3fd1;
            font-size: 25px;
            margin: 30px auto;
        }

        h4 {
            font-size: 15px;
            font-weight: 200;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        h4:first-of-type {
            margin-top: 50px;
        }

        input {
            height: 30px;
            width: 100%;
            padding: 10px 10px;
            border: 1px solid #969696;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 15px;
            margin-bottom: 10px;
        }


        #btn1 {
            margin-left: 12px;
            width: 35%;
            padding: 9px 10px;
            background-color: #5271ff;
            color: white;
            transition: all 0.5s ease;
            border-radius: 4px;
            border: 1px solid #5271ff;
            cursor: pointer;
            box-sizing: border-box;
            font-size: 15px;
        }

        #btn2 {
            margin-left: 12px;
            width: 35%;
            padding: 9px 10px;
            background-color: #5271ff;
            color: white;
            transition: all 0.5s ease;
            border-radius: 4px;
            border: 1px solid #5271ff;
            cursor: pointer;
            box-sizing: border-box;
            font-size: 15x;
        }
        #btn1:hover ,
        #btn2:hover {
            background-color: #ffffff ; /* 버튼 호버 효과 */
            color:#5271FF;
            font-weight: 800;           
        } 

        select {
            width: 100%;
            padding: 10px 10px;
            border: 1px solid #969696;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 15px;
            margin-bottom: 10px;
        }

        #nickname,
        #hp {
            /* width: 60%; */
            margin-bottom: 10px;
        }

        #gender {
            margin-bottom: 30px;
        }

        p {
            margin-top: 10px;
            font-size: 15px;
            margin-bottom: 3px;
        }

        #ssn1,
        #ssn2 {
            margin-left: 5px;
            width: 45%;
        }

        .box1,
        .box2 {
            display: inline-block;
            width: 46%;
            font-size: 14px;
            font-weight: 200;
        }

        .box1 {
            margin-right: 20px;
        }
        .btn_warp{
            width: 60%;
            max-width: 500px;
            max-width: 750px;
            height: 100%;
            margin: 10px auto 100px;
            display: flex;
            justify-content : space-around;  
        }

        #btn3 {
            width: 40%;
            padding: 15px;
            background-color: white;
            color: #5271ff;
            transition: all 0.5s ease;
            border-radius: 5px;
            border: 1px solid #5271ff;
            cursor: pointer;
            box-sizing: border-box;
            font-size: 20px;
        }
        #btn4 {
            width: 40%;
            padding: 15px;
            color: rgb(78, 78, 78);
            background-color: white;
            transition: all 0.5s ease;
            border-radius: 5px;
            border: 1px solid rgb(158, 158, 158);
            cursor: pointer;
            box-sizing: border-box;
            font-size: 20px;
        }
        #btn3:hover {
            color:white;
            background-color: #5271ff;
            border: 1px solid white;
        }
        #btn4:hover {
            background-color: rgb(158, 158, 158);
            color: white;
            border: 1px solid  rgb(158, 158, 158);
        }

        @media screen and (max-width:600px) {
            h2 {
            color: #1e3fd1;
            margin-top: 20px;
            font-size: 20px;
            }
            #fullpage{
                height: 100%;
            }
            
            .container_reg {
                width: 90%;
                height: 100%;
            }
            input {
            padding: 5px 5px;
            font-size: 12px;
            margin-bottom: 10px;
        }

        h4 {
            font-size: 12px;
        }
        
        p{
            font-size: 12px;
        }
        #ssn1,
        #ssn2 {
            width: 45%;
        }     
        #btn1,
        #btn2{
            font-size: 12px;
            padding: 7px 10px;
        }      
        .box1,
        .box2 {
            width: 45%;
            font-size: 12px;
            font-weight: 200;
        }

        .box1 {
            margin-right: 20px;
        }
        #nickname,
        #hp {
            font-size: 12px;
        }
        #hp {
            margin-bottom: 40px;
        }
        #phoneForm{
            height: auto;
        }
        
        select {
            width: 100%;
            padding: 5px 5px;
            border: 1px solid #969696;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 12px;
            margin-bottom: 10px;
        }
        .btn_warp{
            height: 100%;
            width: 100%;
            margin: 30px auto 70px;
            display: flex;
            justify-content : space-around;  
        }
        #btn3, #btn4 {
            width: 47%;
            font-size: 14px;
            padding: 10px;
        }

        footer {
            display: none;
        }


        }
    </style>

</head>

<body>
    <div id="wrapper">

        <!--header_wrap-->
        <div id="header_wrap">
            <div class="header_content">

                <!--header-->
                <header>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ86P31VnV0AiBpq9l8eQVsJwAmflfVlBAb-Q&s" alt="뒤로 가기" id="backButton" style="width: 17px; height: 25px;">
                    <h1><a href="../../../index.html">SaveMore</a></h1>

                    <!--nav-->
                    <div class="drawer_menu">
                        <div class="smallmenu"></div>
                    </div>
                    <nav>
                        <div class="xmenu"></div>
                        <ul>
                            <li class="mine">
                                <!-- <h3>Money Force</h3> -->
                                <div class="containerimg">
                                    <img src="../../img/logo3.png" alt="" style="display: block;">
                                </div>
                                <p id="userid_view">김사과님</p> <p id="welcome">환영합니다</p>
                                <div class="btn_warp"><button onclick="window.location.href='member_info_change.html'" class="btn_info">회원정보</button>
                                    <button onclick="window.location.href='post_mine.html'" class="btn_my">내가쓴글</button>
                                    <button onclick="window.location.href='../main/login.html'" class="btn_login">로그인</button></div>
                            </li>
                            <li class="page1"><a href="../facility/facility_category.html">편의시설</a></li>
                            <li class="page2"><a href="../lecture/lecture_category.html">무료강의</a></li>
                            <li class="page2"><a href="../culture/culture_choice.html">문화생활</a></li>
                            <li class="page3"><a href="../price/price_choice.html">물가소식</a></li>
                            <li class="page4"><a href="../bus/bus_guchoice.html">셔틀버스</a></li>
                            <a id="logout">
                                <i class="xi-power-off xi-2x " style="width: 100%;text-align: center; "></i>
                                <h3>Logout</h3>
                            </a>
                        </ul>
                    </nav>
                </header>
            </div>
        </div>

        <!-- 메뉴스크립트 -->
        <script>
            $(document).ready(function () {
               var mBtn = $(".smallmenu");
               var closeBtn = $(".xmenu");

               // 버튼 클릭 이벤트
               $(mBtn).click(function () {
                   $("nav").css("right", "0");
                   $(closeBtn).css("display", "block");
               });
               // 닫기 버튼 클릭 이벤트
               $(closeBtn).click(function () {
                   $("nav").css("right", "-100%");
                   $(closeBtn).css("display", "none");
               });
                // 전체 화면 클릭 이벤트
               $(document).click(function (event) {
                   if (!$(event.target).closest('nav').length && !$(event.target).closest('.smallmenu').length && $("nav").css("right") === "0px") {
                       $("nav").css("right", "-100%");
                       $(closeBtn).css("display", "none");
                   }
               });
               // nav 안에서는 닫히지 않게
               $("nav").click(function (e) {
                   e.stopPropagation();
               });
           });
       </script>

        <!--뒤로가기 스크립트 -->
        <script>
            document.getElementById('backButton').addEventListener('click', function() {
              window.history.back(); // 뒤로 가는 기능을 수행합니다.
            });
          </script>


        <!--fullpage-->
        <div id="fullpage">
            <!--section1-->
            <div class="container_reg">
                <div class="reg_wrap">
                    <form action="../member/regist.html" method="put" id="regform" name="regform" onsubmit="return sendit()">
                        <h2>회원정보확인</h2>
                        <h4>이름</h4>
                        <input type="text" id="name" name="name" placeholder="이름을 입력해주세요" readonly>
                        <h4>아이디</h4>
                        <input type="text" id="userid" name="userid" placeholder="아이디를 입력해주세요" readonly>
                        <!-- <h4>비밀번호</h4>
                        <input type="password" id="userpw" name="userpw" placeholder="비밀번호를 입력해주세요">
                        <h4>비밀번호 재확인</h4>
                        <input type="password" id="re_userpw" name="re_userpw" placeholder="비밀번호를 한번더 입력해주세요"> -->
                        <h4>닉네임</h4>
                        <input type="text" id="nickname" name="nickname" readonly>
                        <!-- <button id="btn1">중복확인</button> -->
<!-- 
                        <h4>본인 확인 이메일</h4>
                        <input type="email" name="email" id="email" placeholder="이메일을 입력해주세요" readonly> -->
                        <h4>주민등록번호</h4>
                        <input type="text" id="ssn1" name="ssn1" maxlength="6" readonly>
                        <span>-</span>
                        <input type="text" id="ssn2" name="ssn2" maxlength="1" readonly>

                        <!-- <h4>생년월일</h4>
                        <form id="dateForm">
                            <input type="date" id="year" onchange="submitForm()" readonly>
                        </form>  -->
                        <div class="box1">
                            <p>성별</p>
                            <input type="text" id="gender" name="gender" readonly>
                        </div>
                        <div class="box2">
                            <p>소득분위</p>
                            <input name="income" id="income" name="income" readonly>
                        </div>
                        <form id="phoneForm" onsubmit="return sendit();">
                            <p>휴대폰 번호</p>
                            <input type="text" name="hp" id="hp" readonly>
                        </form>
                </div>          
            </div>
            <div class="btn_warp">
                <button onclick="call_confirm()" id="btn4">회원탈퇴</button>
            </div>
        </div>
    </div>

</body>
<script>
    function call_confirm(){
        if(confirm("회원탈퇴 하시겠습니까?")){
            delete_user()
        }
    }

    const name = document.getElementById('name')
    const userids = document.getElementById('userid')
    const nick = document.getElementById('nickname')
    // const email = document.getElementById('email')
    const ssn1 = document.getElementById('ssn1')
    const ssn2 = document.getElementById('ssn2')
    // const birth = document.getElementById('year')
    const gender = document.getElementById('gender')
    const income = document.getElementById('income')
    const hp = document.getElementById('hp')

    document.addEventListener('DOMContentLoaded', function(){
        const userid = sessionStorage.getItem('userid');
        fetch(`/user/${userid}`)
        .then(response=>response.json())
        .then(
            data => {
            name.value = data.name
            userids.value = data.userid
            nick.value = data.nickname
            // email.value = data.email
            ssn1.value = data.ssn1
            ssn2.value = data.ssn2
            // birth.value = `${data.birth.split('.')[0]}-${data.birth.split('.')[1]}-${data.birth.split('.')[2]}`
            gender.value = data.gender
            income.value = data.income
            hp.value = data.hp
            }
        )
    })

    function delete_user(){
        const userid = sessionStorage.getItem('userid');
        fetch(`/user/${userid}`,{method:'DELETE'})
        .then(
            response=>
            {
                sessionStorage.removeItem('token');
                sessionStorage.removeItem('userid');
                if(response){alert('회원탈퇴 완료');window.location.href='/'}
        }
        )
    }

    const info_btn = document.querySelector('.btn_info')
    const my_btn = document.querySelector('.btn_my')
    const lg_btn = document.querySelector('.btn_login')
    const logout = document.querySelector('#logout')
    const userid_view = document.getElementById('userid_view')
    const welcome = document.getElementById('welcome')

    document.addEventListener('DOMContentLoaded',function() {
      const token = sessionStorage.getItem('token');
      const userid = sessionStorage.getItem('userid')
      if (token) {
        lg_btn.style.display = 'none'
        info_btn.style.display = 'block'
        my_btn.style.display = 'block'
        logout.style.display = 'block'
        userid_view.style.display = 'block'
        welcome.style.display = 'block'
        userid_view.innerText = `${userid}님`
      } 
    })

    function logout_id() {
      sessionStorage.removeItem('token');
      sessionStorage.removeItem('userid');
      alert('로그아웃 되었습니다. 메인페이지로 이동합니다.');
      window.location.href = '/';
    };

    logout.addEventListener('click',logout_id)
</script>
</html>