<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SAVEMORE | 셔틀버스 </title>
    
    <!--아이콘-->
    <link rel="icon" type="image/png" href="../../img/logo1.png">

    <!--글씨체-->
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

    <!--style-->
    <link rel="stylesheet" href="../../css/slick.css">
    <link rel="stylesheet" href="../../css/slick-theme.css">
    <link rel="stylesheet" href="../../css/main.css">


    <!-- script libraries -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="../../js/jquery.fullPage.js"></script>
    <script src="../../js/slick.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- <script src="./google-apps-script.js"></script> -->

    <style>  /* 앱 화면을 기준으로 개발 */
        table {
            max-width: 100%; /* 표의 최대 너비 설정 */
            height: auto; /* 높이 자동 조절 */
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            width: calc(100% / 7); /* 각 셀의 너비 동적 계산 */
            height: calc(100% / 2); /* 각 셀의 높이 동적 계산 */
            text-align: center;
        }

        
        body{
            min-width: 375px;
            height: 100%;
        }
        #fullpage{
            padding-bottom: 40px;
            height: 100%;
        }

        #wrapper {
            height: 100%;
        }


        .container_bus {
            margin: 0 auto;
            /* min-width: 375px; */
            width : 90%;
            height: 100%;
            background-color: white;  /*색 골라야함*/
            border-radius: 10px;
            /* margin-bottom: 30px; */
            padding-bottom: 10px;
            padding-top: 10px;
        }


        .title > h3 {
            font-size: 20px;
            color: white;
            text-align: center;
            padding: 15px;
            padding-bottom: 30px;
        }

        .bustext {
            text-align: center;
            padding: 20px;
            padding-bottom: 0;
            font-size: 15px;
            margin-bottom: 20px;
            color: #5271FF;
        }


        .bus {
            display: block;
            justify-content: center;
            flex: 0 0 40%;;
            margin: 0 auto;
            font-size: 10px;
            margin-top: 10px;
            padding: 10px;
            background-color: white;
            border: 1px solid rgb(141, 136, 136);
            border-radius: 10px;
            box-shadow: 0 0 3px rgba(15, 15, 16, 0.5);
            width: 90%;
            padding-bottom: 10px;
        }

        .smalllibrary {
            margin-left: 7px;
        }

        .toggle-button {
            margin-top: 10px;
            font-size: 10px;
            cursor: pointer;
            width: 98%;
            margin-right: 7px;
            background-color: #d4d5db;
            border: none;
            border-radius: 10px;
        }

        .accordion-content {
            /* display: none; */
            padding: 3%;
        }

        .map-container {
            width: 100%;
            margin: 0 auto;
            border: 0.5px solid black;
        }

        .map-container > iframe {
            width: 100%;
        }

        #number-list{
            width: 80%;
            height: 70px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* #number-list>div>div{
            text-align: center;
            border: none;
        }

        .number-list>div{
            height: 50px;
        } */
        .number-lists{
            /* height: 50px; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 50%;
        }
        .number-list{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30%;
            list-style: none;
            padding: 0;
        }
        #number-list>div>div>div:hover{
            cursor: pointer;
            color: blue;
            font-weight: bold;
        }
        div.move{
            line-height: 3;
        }
        div.move:hover{
            cursor: pointer;
            font-weight: bold;
        }

        /*태블릿 이상 커졌을 때 반응형은 밑에서 수정!*/
         @media screen and (min-width: 768px) {
            #fullpage {
            /* background-color: yellow; */
            width: 90%;
            margin: 0 auto;
            padding-top: 100px;
            height: 800px;
        }
        
        .container_bus{
            width: 100%;
            max-width: 600px;
            background-color: white;
            margin:0 auto;
            height: auto;
        }

        .timeline {
            margin: 0 auto;
            width: 50%;
        }
        
        /* 클씨 크기, 간격 */
        .title > h3 {
            padding: 30px;
            font-size: 25px;
            margin: 10px auto;
        }

        .bustext {
            font-size: 20px;
        }

        .map-container {
            width: 100%;
        }

        .map-container > iframe {
            width: 100%;
            height: 500px;
        }

    
    }    

    .tabwrap {
        background-color: #fff;
        border-radius: 10px;
            width: 90%;
            height: 700px;
            margin: auto;
            box-shadow: 0 0 10px gray;
            position: relative;
            overflow-y: auto;
            overflow-x: hidden;
        }

        #tab01,
        #tab02,
        #tab03,
        #tab04 {
            display: none;
        }

        .labelwrap {
            display: flex;
            justify-content: space-around;
            padding-top: 5px;
        }

        /* .labelwrap{
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 10;
        } */
        label {

            font-weight: 500;
            display: inline-block;
            height: 40px;
            background-color: rgb(248, 247, 247);
            width: calc(100%/4);
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            color:rgb(15, 119, 114);
        }

        article {
        /*  background-color: yellow;*/
            position: absolute;
            top: 40px;
            left:0;
            height: auto;
            display: none;
        }

        article h2{
            margin-top: 30px;
            width: 100%;
            color: #54aecf;
            text-align: center;
        }

        article h3{
            width: 100%;
            font-size: 15px;
            color: #54aecf;
            text-align: center;
            font-weight: 500;
            margin-bottom: 15px;
        }
        


        /* 탭버튼*/        
        #tab01:checked~.box01 {
            width: 100%;
            display: block;
            border-top: solid 3px lightseagreen;
        }

        #tab02:checked~.box02 {
            width: 100%;
            display: block;
            border-top: solid 3px lightseagreen;
        }

        #tab03:checked~.box03 {
            width: 100%;
            display: block;
            border-top: solid 3px lightseagreen;
        }
        #tab04:checked~.box04 {
            width: 100%;
            display: block;
            border-top: solid 3px  lightseagreen;
        }

        #tab01:checked ~ .labelwrap label:first-of-type {
            color:white;
            background-color: lightseagreen;
        }

        #tab02:checked ~ .labelwrap label:nth-of-type(2) {
            color:white;
            background-color: lightseagreen;
        }

        #tab03:checked ~ .labelwrap label:nth-of-type(3) {
            color:white;
            background-color: lightseagreen;
        }

        #tab04:checked ~ .labelwrap label:nth-of-type(4) {
            color:white;
            background-color: lightseagreen;
        }

        .table_container {
            width: 100%;
            background-color: rgb(220, 255, 216);
            padding: 50px;
        }


        /* 버스 타임테이블 시작
–––––––––––––––––––––––––––––––––––––––––––––––––– */


        .intro {
            background: dodgerblue;
            padding: 30px 0;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            margin-left: 15px;
            font-size: 1.0rem;
        }


        /* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */


        .timeline {
            width: 50%;
        }

        .timeline ul {
            margin-left: 20px;
            padding: 5px 0;
        }

        .timeline ul li {
            list-style-type: none;
            position: relative;
            width: 6px;
            margin: 0 auto;
            padding-top: 20px;
            background: #9fe9ff;

        }

        .timeline ul li::after {
            content: "";
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: inherit;
            z-index: 1;
        }

        .timeline ul li div {
            background-color: yellow;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 200px;
            padding: 15px;
            background: #54aecf;
        }
        .timeline ul li div p {
            font-weight: 200;
        }

        .timeline ul li:last-of-type {
            margin-bottom: 50px;
        }

        .timeline ul li div::before {
            content: "";
            position: absolute;
            bottom: 7px;
            width: 0;
            height: 0;
            border-style: solid;
        }

        .timeline ul li:nth-child(odd) div {
            left: 45px;
        }

        .timeline ul li:nth-child(odd) div::before {
            left: -15px;
            border-width: 8px 16px 8px 0;
            border-color: transparent #54aecf transparent transparent;
        }

        .timeline ul li:nth-child(even) div {
            left: -240px;
        }

        .timeline ul li:nth-child(even) div::before {
            right: -15px;
            border-width: 8px 0 8px 16px;
            border-color: transparent transparent transparent #54aecf;
        }

        time {
            display: block;
            font-size: 0.9rem;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .btn_num{
            padding: 5px;
            background-color: #5271FF;
            border-radius: 5px;
            border: 0.5px solid black;
            color: white;
            
        }

        .tabwrap{
            -ms-overflow-style: none;
            }
        .tabwrap::-webkit-scrollbar{
            display:none;
            }



        /* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

        .timeline ul li::after {
            transition: background 0.5s ease-in-out;
        }

        .timeline ul li.in-view::after {
            background: rgb(129, 192, 255);;
        }

        .timeline ul li div {
            visibility: hidden;
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }

        .timeline ul li:nth-child(odd) div {
            transform: translate3d(200px, 0, 0);
        }

        .timeline ul li:nth-child(even) div {
            transform: translate3d(-200px, 0, 0);
        }

        .timeline ul li.in-view div {
            border-radius: 5px;
            transform: none;
            visibility: visible;
            opacity: 1;
        }


        /* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

        @media screen and (max-width: 900px) {
            .timeline ul li div {
                width: 100px;
            }

            .timeline ul li:nth-child(even) div {
                left: -289px;
                /*250+45-6*/
            }


        }

        @media screen and (max-width: 600px) {

            .container p{
                margin-top: -10px;
            }

            .wrap {
                width: 300px;
            }

            .timeline ul li {
                margin-left: 10px;
            }

            .timeline ul li div {
                width: calc(40vw - 10px);
            }

            .timeline ul li:nth-child(even) div {
                left: 45px;
            }

            .timeline ul li:nth-child(even) div::before {
                left: -15px;
                border-width: 8px 16px 8px 0;
                border-color: transparent #54aecf transparent transparent;
            }
        }


        /* EXTRA/CLIP PATH STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
        .timeline-clippy ul li::after {
            width: 40px;
            height: 40px;
            border-radius: 0;
        }

        .timeline-rhombus ul li::after {
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }

        .timeline-rhombus ul li div::before {
            bottom: 12px;
        }

        .timeline-star ul li::after {
            clip-path: polygon(50% 0%,
                    61% 35%,
                    98% 35%,
                    68% 57%,
                    79% 91%,
                    50% 70%,
                    21% 91%,
                    32% 57%,
                    2% 35%,
                    39% 35%);
        }

        .timeline-heptagon ul li::after {
            clip-path: polygon(50% 0%,
                    90% 20%,
                    100% 60%,
                    75% 100%,
                    25% 100%,
                    0% 60%,
                    10% 20%);
        }

        .timeline-infinite ul li::after {
            animation: scaleAnimation 2s infinite;
        }

        @keyframes scaleAnimation {
            0% {
                transform: translateX(-50%) scale(1);
            }

            50% {
                transform: translateX(-50%) scale(1.25);
            }

            100% {
                transform: translateX(-50%) scale(1);
            }
        }
    </style>

</head>

<body>
    <div id="wrapper">

        <!--header_wrap-->
        <div id="header_wrap">
            <div class="header_content">

                <!--header-->
                <header>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ86P31VnV0AiBpq9l8eQVsJwAmflfVlBAb-Q&s" alt="뒤로 가기" id="backButton" style="width: 17px; height: 25px;">
                    <h1><a href="../../../index.html">SaveMore</a></h1>

                    <!--nav-->
                    <div class="drawer_menu">
                        <div class="smallmenu"></div>
                    </div>
                    <nav>
                        <div class="xmenu"></div>
                        <ul>
                            <li class="mine">
                                <!-- <h3>Money Force</h3> -->
                                <div class="containerimg">
                                    <img src="../../img/logo3.png" alt="" style="display: block;">
                                </div>
                                <p id="userid_view">김사과님</p> <p id="welcome">환영합니다</p>
                                <div class="btn_warp"><button onclick="window.location.href='../member/member_info_change.html'" class="btn_info">회원정보</button>
                                    <button onclick="window.location.href='../member/post_mine.html'" class="btn_my">내가쓴글</button>
                                    <button onclick="window.location.href='../main/login.html'" class="btn_login">로그인</button></div>
                            </li>
                            <li class="page1"><a href="../facility/facility_category.html">편의시설</a></li>
                            <li class="page2"><a href="../lecture/lecture_category.html">무료강의</a></li>
                            <li class="page2"><a href="../culture/culture_choice.html">문화생활</a></li>
                            <li class="page3"><a href="../price/price_choice.html">물가소식</a></li>
                            <li class="page4"><a href="bus_guchoice.html">셔틀버스</a></li>
                            <a id="logout">
                                <i class="xi-power-off xi-2x " style="width: 100%;text-align: center; "></i>
                                <h3>Logout</h3>
                            </a>
                        </ul>
                    </nav>
                </header>
            </div>
        </div>

        <!-- 메뉴스크립트 -->
        <script>
            $(document).ready(function () {
               var mBtn = $(".smallmenu");
               var closeBtn = $(".xmenu");

               // 버튼 클릭 이벤트
               $(mBtn).click(function () {
                   $("nav").css("right", "0");
                   $(closeBtn).css("display", "block");
               });
               // 닫기 버튼 클릭 이벤트
               $(closeBtn).click(function () {
                   $("nav").css("right", "-100%");
                   $(closeBtn).css("display", "none");
               });
                // 전체 화면 클릭 이벤트
               $(document).click(function (event) {
                   if (!$(event.target).closest('nav').length && !$(event.target).closest('.smallmenu').length && $("nav").css("right") === "0px") {
                       $("nav").css("right", "-100%");
                       $(closeBtn).css("display", "none");
                   }
               });
               // nav 안에서는 닫히지 않게
               $("nav").click(function (e) {
                   e.stopPropagation();
               });
           });
       </script>

        <!--뒤로가기 스크립트 -->
        <script>
            document.getElementById('backButton').addEventListener('click', function() {
              window.history.back(); // 뒤로 가는 기능을 수행합니다.
            });
          </script>


        <!--fullpage-->
        <div id="fullpage">     
            <!--수정할 곳 container_(페이지이름)-->
            <div class="title">
                <h3>무료 셔틀버스 안내</h3>

            <!-- <div class="container_bus"> -->
                <div class="tabwrap">
                    <input type="radio" name="tab" id="tab01" checked>
                    <input type="radio" name="tab" id="tab02">
                    <input type="radio" name="tab" id="tab03">
                    <input type="radio" name="tab" id="tab04">
                    <div class="labelwrap">
                        <button class="btn_num" onclick="number_(this.innerText.split('호')[0])"> 1호차 </button>
                        <button class="btn_num" onclick="number_(this.innerText.split('호')[0])"> 2호차 </button>
                        <button class="btn_num" onclick="number_(this.innerText.split('호')[0])"> 3호차 </button>
                        <button class="btn_num" onclick="number_(this.innerText.split('호')[0])"> 4호차 </button>
                    </div>
                    <div class="loading-bar">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <h2>loading ...</h2>
                    </div>
                    <article class="box01" style="display: none;">
                        <h3 style="margin-top: 20px;">노선도</h3>
                        <h3 style="margin-top: 20px;">정거장 클릭시 배차시간 확인가능</h3>
                        <section class="timeline">

                            <ul id="timeline1">
                                <li>
                                    <div>
                                        <time>인천터미널</time>
                                        <p>AM 9:35</p>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <time>인천터미널</time>
                                        <p>AM 9:35</p>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <time>인천터미널</time>
                                        <p>AM 9:35</p>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <time>인천터미널</time>
                                        <p>AM 9:35</p>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <time>인천터미널</time>
                                        <p>AM 9:35</p>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <time>인천터미널</time>
                                        <p>AM 9:35</p>
                                    </div>
                                </li>

                            </ul>
                        </section>
                    </article>
                </div>
        <!-- </div> -->
</body>
<!-- 버스 타임테이블 스크립트 -->
<script>
        const loadingBar = document.querySelector('.loading-bar');
        function showLoadingBar() {
            loadingBar.style.display = 'block'; // 로딩바를 보이게 합니다.
        }

    function hideLoadingBar() {
            loadingBar.style.display = 'none'; // 로딩바를 숨깁니다.
       }
    (function () {
        "use strict";
        var items = document.querySelectorAll(".timeline li");
        function isElementInViewport(el) {
            var rect = el.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <=
                (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }

        function callbackFunc() {
            for (var i = 0; i < items.length; i++) {
                if (isElementInViewport(items[i])) {
                    items[i].classList.add("in-view");
                }
            }
        }

        // listen for events
        window.addEventListener("load", callbackFunc);
        window.addEventListener("resize", callbackFunc);
        window.addEventListener("scroll", callbackFunc);
    })();

</script>

<!-- 데이터 가져오는 스크립트 -->
<script type="module">
    const info_btn = document.querySelector('.btn_info');
    const my_btn = document.querySelector('.btn_my');
    const lg_btn = document.querySelector('.btn_login');
    const logout = document.querySelector('#logout');
    const userid_view = document.getElementById('userid_view');
    const welcome = document.getElementById('welcome');

    document.addEventListener('DOMContentLoaded', function() {
        const token = sessionStorage.getItem('token');
        const userid = sessionStorage.getItem('userid');
        if (token) {
            if (lg_btn) lg_btn.style.display = 'none'; // 로그인 버튼 숨김
            if (info_btn) info_btn.style.display = 'block'; // 정보 버튼 표시
            if (my_btn) my_btn.style.display = 'block'; // 내 버튼 표시
            if (logout) logout.style.display = 'block'; // 로그아웃 버튼 표시
            if (userid_view) {
                userid_view.style.display = 'block'; // 사용자 아이디 표시란 표시
                userid_view.innerText = `${userid}님`; // 사용자 아이디 표시
            }
            if (welcome) welcome.style.display = 'block'; // 환영 메시지 표시
        }
    });

    function logout_id() {
        sessionStorage.removeItem('token');
        sessionStorage.removeItem('userid');
        alert('로그아웃 되었습니다. 메인페이지로 이동합니다.');
        window.location.href = '/';
    }

    if (logout) logout.addEventListener('click', logout_id);

    ////////////////////////////////////////////////////////////////////

    const container = document.querySelector('.tabwrap');
    const gu = sessionStorage.getItem('gu');
    const time = document.getElementsByName('.time');
    const time1 = document.getElementById('timeline1')

    

    document.addEventListener('DOMContentLoaded', async function() {
        showLoadingBar(); // API 호출 전에 로딩바를 표시합니다.
        if (time) time.innerText = `${gu} 셔틀버스`;

        const busRoutes = [
            { id: 'box01', endpoint: `/bus/${gu}` },
            { id: 'box02', endpoint: `/bus/${gu}` },
            { id: 'box03', endpoint: `/bus/${gu}` },
            { id: 'box04', endpoint: `/bus/${gu}` }
        ];

        for (const route of busRoutes) {
            try {
                const response = await fetch(route.endpoint, { method: "GET" });
                
                if (!response.ok) {
                    throw new Error(`HTTP 오류! 상태: ${response.status}`);
                }
                
                const data = await response.json();
                time1.replaceChildren()
                fetch(`/bus/${gu}`,{method:"GET"})
                .then(response => response.json())
                .then(data=>{
                for(let i=0;i<data.length;i++){
                    const bus = document.createElement('li')
                    bus.className = `in-view bus${data[i].bus_num}`
                    if (data[i].bus_num!=='1'){
                        bus.style.display='none'
                    }else{
                        bus.style.display='block'
                    }
                    bus.innerHTML += `       
                                        <div class="bus${data[i].bus_num}">
                                            <time>${data[i].station}</time>
                                            <div style="display:none">${data[i].bus_num},${data[i].seq_num}</div>
                                        </div>
                                        <div style="display:none">
                                            <p>${data[i].time1 ? data[i].time1 : ''}  
                                            </p>
                                            <p>${data[i].time2 ? data[i].time2 : ''}
                                            </p>
                                            <p>${data[i].time3 ? data[i].time3 : ''}
                                            </p>
                                            <p>${data[i].time4 ? data[i].time4 : ''}
                                            </p>
                                            <p>${data[i].time5 ? data[i].time5 : ''}
                                            </p>
                                            <p>${data[i].time6 ? data[i].time6 : ''}
                                            </p>
                                            <p>${data[i].time7 ? data[i].time7 : ''}
                                            </p>
                                            <p>${data[i].time8 ? data[i].time8 : ''}
                                            </p>
                                            <p>${data[i].time9 ? data[i].time9 : ''}
                                            </p>
                                            <p>${data[i].time10 ? data[i].time10 : ''}
                                            </p>
                                                </sapn>
                                        </div>
                        `
                    bus.onclick = function(){
                    const target = this.childNodes[3]
                    console.log(target)
                    if(target.style.display === "block"){
                        target.style.display = "none"
                    }else{
                    target.style.display = "block";
                        }
                    }
                    time1.appendChild(bus)
                }
            })
            } catch (error) {
                console.error(`${route.endpoint}에서 데이터를 가져오는 중 오류 발생`, error);
            }
        }
    });
</script>
<script>
    function number_(num){
        const lists = document.getElementsByClassName('in-view')
        for (let i=0; i<lists.length; i++){
            if(lists[i].classList[1].split('s')[1]===num){
                lists[i].style.display='block'
            }else{
                lists[i].style.display='none'
            }
        }
    }


    // setTimeout(function() {
    //     const lists = document.getElementsByClassName('in-view')
    //     for (let i=0; i<lists.length; i++){
    //         if(lists[i].classList[1].split('s')[1]==='1'){
    //             lists[i].style.display='block'
    //         }else{
    //             lists[i].style.display='none'
    //         }
    //         lists[i].onclick = function(){
    //                 const target = this.childNodes[3]
    //                 console.log(target)
    //                 if(target.style.display === "block"){
    //                     target.style.display = "none"
    //                 }else{
    //                 target.style.display = "block";
    //                     }
    //                 }
    //     }
    // }, 1000); 

        setTimeout(function() {
        hideLoadingBar(); // 데이터가 로드된 후 로딩바를 숨깁니다.
        const box111 = document.querySelector('.box01')
        box111.style.display = 'block'
    }, 1000); 
</script>
</html>