<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SAVEMORE | 사이버강의 </title>
    
    <!--아이콘-->
    <link rel="icon" type="image/png" href="../../img/logo1.png">

    <!--글씨체-->
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

    <!--style-->
    <link rel="stylesheet" href="../../css/slick.css">
    <link rel="stylesheet" href="../../css/slick-theme.css">
    <link rel="stylesheet" href="../../css/main.css">


    <!-- script libraries -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="../../js/jquery.fullPage.js"></script>
    <script src="../../js/slick.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="./google-apps-script.js"></script>

    <style>  /* 앱 화면을 기준으로 개발 */

        body{
            min-width: 375px;
            height: 100%;
        }
        #fullpage{
            padding-bottom: 40px;
            height: 100%;
        }

        #wrapper {
            height: 100%;
        }
        .container_lecture_cyber_choice {
            margin: 0 auto;
            /* min-width: 375px; */
            width : 90%;
            height: 100%;
            background-color: white;  /*색 골라야함*/
            border-radius: 10px;
            /* margin-bottom: 30px; */
        }
        
        .cychotitle h3 {
            text-align: center;
            padding: 10px;
            font-size: 20px;
            color: white;
            margin-bottom: 10px;
        }

        .cychotext {
            text-align: center;
            padding: 20px;
            padding-bottom: 0;
            font-size: 15px;
            margin-bottom: 10px;
            color: #5271FF;
        }

        .cychocategory {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-bottom: 10px;
            }

        .cychocategory > button {
            flex: 0 0 40%;;
            margin: 7px;
            font-size: 13px;
            margin-top: 10px;
            padding: 10px;
            background-color: white;
            border: 1px solid rgb(141, 136, 136);
            border-radius: 10px;
            box-shadow: 0 0 3px rgba(15, 15, 16, 0.5);
        }

        .cychocategory > button:hover {
            background-color: #5271FF;
            color: white;
        }

        footer {
            display: none;
        }


        /*태블릿 이상 커졌을 때 반응형은 밑에서 수정!*/
         @media screen and (min-width: 768px) {
            #fullpage {
            /* background-color: yellow; */
            width: 90%;
            margin: 0 auto;
            padding-top: 100px;
            height: 800px;
        }
        .container_lecture_cyber_choice {
            width: 70%;
            max-width: 600px;
            background-color: white;
            margin:0 auto;
            height: auto;
        }

        .cychotitle > h3 {
            font-size: 25px;
            padding-top: 10px;
            margin-bottom: 20px;
        }

        .cychotext {
            padding-top: 30px;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .cychocategory > button {
            margin: 3%;
            padding: 3%;
            font-size: 15px;
        }

        footer {
            display: block;
        }
    
    }    
    </style>

</head>

<body>
    <div id="wrapper">

        <!--header_wrap-->
        <div id="header_wrap">
            <div class="header_content">

                <!--header-->
                <header>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ86P31VnV0AiBpq9l8eQVsJwAmflfVlBAb-Q&s" alt="뒤로 가기" id="backButton" style="width: 17px; height: 25px;">
                    <h1><a href="../../../index.html">SaveMore</a></h1>
                    <!--nav-->
                    <div class="drawer_menu">
                        <div class="smallmenu"></div>
                    </div>
                    <nav>
                        <div class="xmenu"></div>
                        <ul>
                            <li class="mine">
                                <!-- <h3>Money Force</h3> -->
                                <div class="containerimg">
                                    <img src="../../img/logo3.png" alt="" style="display: block;">
                                </div>
                                <p id="userid_view">김사과님</p> <p id="welcome">환영합니다</p>
                                <div class="btn_warp"><button onclick="window.location.href='../member/member_info_change.html'" class="btn_info">회원정보</button>
                                    <button onclick="window.location.href='../member/post_mine.html'" class="btn_my">내가쓴글</button>
                                    <button onclick="window.location.href='../main/login.html'" class="btn_login">로그인</button></div>
                            </li>
                            <li class="page1"><a href="../facility/facility_category.html">편의시설</a></li>
                            <li class="page2"><a href="lecture_category.html">무료강의</a></li>
                            <li class="page2"><a href="../culture/culture_choice.html">문화생활</a></li>
                            <li class="page3"><a href="../price/price_choice.html">물가소식</a></li>
                            <li class="page4"><a href="../bus/bus_guchoice.html">셔틀버스</a></li>
                            <a id="logout">
                                <i class="xi-power-off xi-2x " style="width: 100%;text-align: center; "></i>
                                <h3>Logout</h3>
                            </a>
                        </ul>
                    </nav>
                </header>
            </div>
        </div>

        <!-- 메뉴스크립트 -->
        <script>
            $(document).ready(function () {
               var mBtn = $(".smallmenu");
               var closeBtn = $(".xmenu");

               // 버튼 클릭 이벤트
               $(mBtn).click(function () {
                   $("nav").css("right", "0");
                   $(closeBtn).css("display", "block");
               });
               // 닫기 버튼 클릭 이벤트
               $(closeBtn).click(function () {
                   $("nav").css("right", "-100%");
                   $(closeBtn).css("display", "none");
               });
                // 전체 화면 클릭 이벤트
               $(document).click(function (event) {
                   if (!$(event.target).closest('nav').length && !$(event.target).closest('.smallmenu').length && $("nav").css("right") === "0px") {
                       $("nav").css("right", "-100%");
                       $(closeBtn).css("display", "none");
                   }
               });
               // nav 안에서는 닫히지 않게
               $("nav").click(function (e) {
                   e.stopPropagation();
               });
           });
       </script>

        <!--뒤로가기 스크립트 -->
        <script>
            document.getElementById('backButton').addEventListener('click', function() {
              window.history.back(); // 뒤로 가는 기능을 수행합니다.
            });
          </script>

        <!--fullpage-->
        <div id="fullpage">
            <!--수정할 곳 container_(페이지이름)-->
            <div class="cychotitle"><h3>사이버 강의</h3></div>
            <div class="container_lecture_cyber_choice">
                <div class="cychotext"><h4>분류 선택</h4></div>
                <section class="cychocategory">
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">직업상담사</button>
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">전문기술과정</button>
                    <!-- <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">리더십/인사조직</button> -->
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">셀프브랜딩</button>
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">공인중개사</button>
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">주택관리사</button>
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">인권</button>
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">인문학</button>
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">창업과정</button>
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">웹툰/이모티콘</button>
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">직무역량과정</button>
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">방송/영상</button>
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">부모교육</button>
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">국가기술자격</button>
                    <!-- <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">사회/교양</button> -->
                    <!-- <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">콘텐츠산업 <br>전문과정</button> -->
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">사회복지사</button>
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">경영일반</button>
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">금융/회계</button>
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">영어</button>
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">건강관리</button>
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">OA활용</button>
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">일본어</button>
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">중국어</button>
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">기타외국어</button>
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">아동/청소년</button>
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">신기술교육</button>
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">문화예술</button>
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">프로그래밍</button>
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">금융</button>
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">창업</button>
                    <!-- <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">공인중개사  <br>연수교육</button> -->
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">인공지능</button>
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">AR/VR</button>
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">취업</button>
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">시니어취업</button>
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">취미생활</button>
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">멀티미디어</button>
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">국가공인민간자격</button>
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">소셜미디어</button>
                    <button onclick="window.location.href='lecture_cyber_list.html?category='+this.innerHTML">기타</button>
                </section>
            </div>
        </div>
</body>
<script>
    // const info_btn = document.querySelector('.btn_info')
    // const my_btn = document.querySelector('.btn_my')
    // const lg_btn = document.querySelector('.btn_login')

    //     window.onload = function() {
    //   const token = sessionStorage.getItem('token');
    //   if (token) {
    //     lg_btn.style.display = 'none'
    //     info_btn.style.display = 'block'
    //     my_btn.style.display = 'block'
    //   } 
    // };

    const info_btn = document.querySelector('.btn_info')
    const my_btn = document.querySelector('.btn_my')
    const lg_btn = document.querySelector('.btn_login')
    const logout = document.querySelector('#logout')
    const userid_view = document.getElementById('userid_view')
    const welcome = document.getElementById('welcome')

    document.addEventListener('DOMContentLoaded',function() {
      const token = sessionStorage.getItem('token');
      const userid = sessionStorage.getItem('userid')
      if (token) {
        lg_btn.style.display = 'none'
        info_btn.style.display = 'block'
        my_btn.style.display = 'block'
        logout.style.display = 'block'
        userid_view.style.display = 'block'
        welcome.style.display = 'block'
        userid_view.innerText = `${userid}님`
      } 
    })

    function logout_id() {
      sessionStorage.removeItem('token');
      sessionStorage.removeItem('userid');
      alert('로그아웃 되었습니다. 메인페이지로 이동합니다.');
      window.location.href = '/';
    };

    logout.addEventListener('click',logout_id)
</script>
</html>